<%-- Refresh Area is not needed when refreshing the results list via Ajax Call --%>
<%-- Refresh area is needed only during onBehalfSession. To lock/unlock/takeOver order lock --%>
<c:if test="${param.requesttype ne 'ajax' && env_shopOnBehalfSessionEstablished eq true}"> 
	<fmt:message var="ariaMessage" bundle="${storeText}" key="ACCE_STATUS_ORDER_LOCK_STATUS_UPDATED"/>
	<span id="orderLockStatus_Label" class="spanacce" aria-hidden="true"><fmt:message bundle="${storeText}" key="ACCE_ORDER_LOCK_STATUS_CONTENT"/></span>
	<div id="orderLockStatusRefreshArea" dojoType='wc.widget.RefreshArea' widgetId='orderLockStatusSection' controllerId='orderLockStatusController' ariaMessage='${ariaMessage}' ariaLiveId='${ariaMessageNode}' role='region'  aria-labelledby="orderLockStatus_Label">
</c:if>

<c:choose>
	<%-- 
		1. Shopper session + Order locked - Display status message to shopper
		2. Shopper session + Order un locked - Nothing to do
		3. on-behalf session + Order unlocked - Allow CSR to lock
		4. on-behalf session + Order locked - Allow CSR to un-lock
		5. on-behalf session + Order locked by someone else - Allow CSR to takeOver or just unlock.
	--%>
	<c:when test="${env_shopOnBehalfSessionEstablished ne true && currentOrderLocked eq 'true'}">
		<%-- Shopper session. But order is locked by admin/csr. Display message to shopper --%>
		<div id="cartLockedMessageBox" class="cartLockedMessageBox">
		<span class="lockedMessage lockEntry"><fmt:message bundle="${storeText}" key='CURRENTORDER_LOCKED'/>
		</span></div>
	</c:when>
	<c:when test="${env_shopOnBehalfSessionEstablished eq true && currentOrderStatus_CSR eq 'unLocked'}">
		<%-- On-behalf session. But order is un-locked. Allow CSR option to lock the order --%>
		<div id="cartLockedMessageBox" class="cartLockedMessageBox">
			<span class="lockedMessage lockEntry">
				<fmt:message bundle="${storeText}" key='LOCK_ORDER_MESSAGE'><fmt:param value="${lockedBy}"/></fmt:message></span>
			<div id="WC_Lock_Order_CSR_div_0" class="promotion_button">
				<div id="WC_Lock_Order_CSR_div_1" class="button_align">
					<a onclick="JavaScript:setCurrentId('WC_Lock_Order_CSR_links_0');onBehalfUtilitiesJS.lockOrder(${order.orderId});return false;" tabindex="0" aria-labelledby="WC_Lock_Order_CSR_links_0_ACCE_Label" id="WC_Lock_Order_CSR_links_0" class="button_primary" role="button" href="#">
						<div class="left_border"></div>
							<div class="button_text"><fmt:message bundle="${storeText}" key='LOCK_ORDER'/><span class="spanacce" id="WC_Lock_Order_CSR_links_0_ACCE_Label"><fmt:message bundle="${storeText}" key='LOCK_ORDER'/></span></div>
						<div class="right_border"></div>
					</a>
				</div>
			</div>
		</div>
	</c:when>
	<c:when test="${env_shopOnBehalfSessionEstablished eq true && currentOrderStatus_CSR eq 'locked'}">
		<%-- On-behalf session. Order is locked. Allow CSR option to un-lock the order and hand it over to shopper. --%>
		<%-- NEED A UNLOCK ICON TODO-CSR --%>
		<div id="cartLockedMessageBox" class="cartLockedMessageBox">
			<span class="lockedMessage lockEntry">
				<fmt:message bundle="${storeText}" key="UNLOCK_ORDER_MESSAGE"></fmt:message></span>
			<div id="WC_UnLock_Order_CSR_div_0" class="promotion_button">
				<div id="WC_UnLock_Order_CSR_div_1" class="button_align">
					<a onclick="JavaScript:setCurrentId('WC_UnLock_Order_CSR_links_0');onBehalfUtilitiesJS.unLockOrder(${order.orderId});return false;" tabindex="0" aria-labelledby="WC_UnLock_Order_CSR_links_0_ACCE_Label" id="WC_UnLock_Order_CSR_links_0" class="button_primary" role="button" href="#">
						<div class="left_border"></div>
							<div class="button_text"><fmt:message bundle="${storeText}" key='UNLOCK_ORDER'/><span class="spanacce" id="WC_UnLock_Order_CSR_links_0_ACCE_Label"><fmt:message bundle="${storeText}" key='UNLOCK_ORDER'/></span></div>
						<div class="right_border"></div>
					</a>
				</div>
			</div>
		</div>
	</c:when>
	<c:when test="${env_shopOnBehalfSessionEstablished eq true && currentOrderStatus_CSR eq 'takeOver'}">
		<%-- On-behalf session. Order is locked by someone else. Allow CSR option to takeOver the lock or unLock and hand it over to shopper. TODO-CSR --%>
		<div id="cartLockedMessageBox" class="cartLockedMessageBox">
			<span class="lockedMessage lockEntry">
				<fmt:message bundle="${storeText}" key='TAKE_OVER_ORDER_MESSAGE'><fmt:param value="${lockedBy}"/></fmt:message></span>
			<div id="WC_TakeOver_Order_CSR_div_0" class="promotion_button">
				<div id="WC_TakeOver_Order_CSR_div_1" class="button_align">
					<a onclick="JavaScript:setCurrentId('WC_TakeOver_Order_CSR_links_0');onBehalfUtilitiesJS.takeOverLock(${order.orderId});return false;" tabindex="0" aria-labelledby="WC_TakeOver_Order_CSR_links_0_ACCE_Label" id="WC_TakeOver_Order_CSR_links_0" class="button_primary" role="button" href="#">
						<div class="left_border"></div>
							<div class="button_text"><fmt:message bundle="${storeText}" key='TAKE_OVER_ORDER'/><span class="spanacce" id="WC_TakeOver_Order_CSR_links_0_ACCE_Label"><fmt:message bundle="${storeText}" key='TAKE_OVER_ORDER'/></span></div>
						<div class="right_border"></div>
					</a>
					<a onclick="JavaScript:setCurrentId('WC_UnLock_Order_CSR_links_2');onBehalfUtilitiesJS.unLockOrder(${order.orderId}, 'true');return false;" tabindex="0" aria-labelledby="WC_UnLock_Order_CSR_links_2_ACCE_Label" id="WC_UnLock_Order_CSR_links_2" class="button_primary" role="button" href="#">
						<div class="left_border"></div>
							<div class="button_text"><fmt:message bundle="${storeText}" key='UNLOCK_ORDER'/><span class="spanacce" id="WC_UnLock_Order_CSR_links_2_ACCE_Label"><fmt:message bundle="${storeText}" key='UNLOCK_ORDER'/></span></div>
						<div class="right_border"></div>
					</a>
				</div>
			</div>
		</div>
	</c:when>
</c:choose>

<c:if test="${param.requesttype ne 'ajax' && env_shopOnBehalfSessionEstablished eq true}"> 
	</div>
</c:if>