<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2004, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows the following address information: First Name, Last Name, Address Information (i.e. Street address, City, State/Province, etc).
  * The layouts are different depending on the locale.
  *
  * Use a single c:out and space if useCDataTrim is on
  *****
--%>

<!-- BEGIN Address_CN_JP_KR_TW.jspf -->
<c:if test="${!empty contact.lastName || !empty contact.firstName}">
	<c:out value="${contact.lastName} ${contact.firstName}"/><br />
</c:if>
<c:if test="${!empty countryDisplayName || !empty contact.zipCode}">
	<c:out value="${countryDisplayName} ${contact.zipCode}"/>&nbsp;<br/>
</c:if>
<c:if test="${!empty stateDisplayName || !empty contact.city}">
	<c:out value="${stateDisplayName} ${contact.city}"/>&nbsp;<br />
</c:if>
<c:if test="${!empty contact.addressLine[0] || !empty contact.addressLine[1]}">
	<c:out value="${contact.addressLine[0]} ${contact.addressLine[1]}"/><br />
</c:if>
<c:if test="${!empty contact.phone1}">
	<c:out value="${contact.phone1}"/><br/>
</c:if>
<!-- END Address_CN_JP_KR_TW.jspf -->
