<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<div id="Cancel_<c:out value='${action}'/>" class="cancel_subscription_popups_div">
	<div id="Cancel_<c:out value='${action}'/>_popup" dojoType="dijit.Dialog" class="cancel_subscription_popup" style="display:none">
	<div class="top_left" id="WC_Cancel_<c:out value='${action}'/>_div_1"><img alt="" src="<c:out value="${jspStoreImgDir}" />images/trasparent.gif" /></div>
	  <div class="top_right" id="WC_Cancel_<c:out value='${action}'/>_div_2"><img alt="" src="<c:out value="${jspStoreImgDir}" />images/trasparent.gif" /></div>
		<div class="header" id="popupHeader_<c:out value='${action}'/>"> 
			<div class="close" id="WC_Cancel_<c:out value='${action}'/>_div_3">
			    <a id="closeLink_<c:out value="${action}"/>" href="javascript:void(0);" onclick="dijit.byId('Cancel_<c:out value="${action}"/>_popup').hide();">
			        <img class="icon" role="button" alt="<fmt:message bundle="${storeText}" key="QUICKINFO_ACCE_CLOSE"/>" src="<c:out value="${jspStoreImgDir}${vfileColor}" />popup_close.png" onclick="javascript:dijit.byId('Cancel_<c:out value="${action}"/>_popup').hide();"/>
			        <fmt:message bundle="${storeText}" key="QuickInfo_Close"/>
			    </a>
			</div>
		</div>
		
	    <div id="WC_Cancel_<c:out value='${action}'/>_div_4" class="bodycontent">
			<h2 id="cancel_heading_<c:out value="${action}"/>">
				<c:if test="${action eq 'recurring_order'}">
					<fmt:message bundle="${storeText}" key="SCHEDULE_ORDER_CANCEL"/>
				</c:if>
				<c:if test="${action eq 'subscription'}">
					<fmt:message bundle="${storeText}" key="SUBSCRIPTION_CANCEL"/>
				</c:if>
			</h2>			
			<div id="cancel_discription_<c:out value='${action}'/>">
				<span id="cancel_notice_<c:out value='${action}'/>"></span>
			</div>
			<div class="cancel_subscription_actions_border">
				<a href="javascript:void(0)" role="button" class="button_primary" id="Cancel_yes_<c:out value="${action}"/>">
					<div class="left_border"></div>
					<div class="button_text"><fmt:message bundle="${storeText}" key="YES"/></div>												
					<div class="right_border"></div>
				</a>
				<a href="javascript:void(0)" role="button" class="button_secondary" id="Cancel_no_<c:out value="${action}"/>" onclick="javascript:dijit.byId('Cancel_<c:out value="${action}"/>_popup').hide();">
					<div class="left_border"></div>
					<div class="button_text"><fmt:message bundle="${storeText}" key="NO"/></div>												
					<div class="right_border"></div>
				</a>
			</div>
		</div>
		
		<div class="footer" id="WC_Cancel_<c:out value='${action}'/>_div_5">
		    <div class="bot_left" id="WC_Cancel_<c:out value='${action}'/>_div_6"></div>
		    <div class="bot_right" id="WC_Cancel_<c:out value='${action}'/>_div_7"></div>
		</div>
	</div>
</div>

<script type="text/javascript">dojo.addOnLoad(function() { parseWidget("Cancel_<c:out value="${action}"/>_popup"); } );</script>
